<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="theme-color" content="#1E78A9">
	<meta name="msapplication-navbutton-color" content="#1E78A9">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1E78A9">
	<meta name="pinterest" content="nopin">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="application/javascript" src="./js/data.js"></script>
	<script type="application/javascript" src="./js/index.js"></script>
	<title>Simple Image Gallery</title>
</head>
<body class="page">
	<div class="wrapper--listChooser js-wrapper--listChooser">
      <div class="listChooser">
        <div class="listChooser__input">
          <label for="ref1">1st ref</label>
          <select id="ref1" name="ref1">
          </select>
        </div>
        <div class="listChooser__input">
          <label for="ref2">2nd ref</label>
          <select id="ref2" name="ref2">
          </select>
        </div>
        <div class="listChooser__input">
          <label for="ref3">3rd ref</label>
          <select id="ref3" name="ref3">
          </select>
        </div>
      </div>
    </div>

	<div class="page__content">
		<div class="container container--gallery">

			<div id="gallery" class="gallery">
				<a class="gallery__controller gallery__controller--prev"></a>
				<a class="gallery__controller gallery__controller--next"></a>

				<div class="gallery__images">
					<img src="https://picsum.photos/1000/600/?random" class="active gallery_pic">
					<img src="https://picsum.photos/780/430/?random" class="active gallery_pic">
					<img src="https://picsum.photos/910/450/?random" class="active gallery_pic">
				</div>
			</div>
	
		</div>
	</div>

	<input type="button" value="GENERATE" class="button" onclick="randomise();" />

	<footer>
		<p><a href="http://jonnyburch.com">Eljobnek | <a href="https://github.com/Eljonek/">GitHub</a></p>
	</footer>
</body>
</html>
